\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}目录}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}动机}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Lisp的List}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}栈处理语言的函数式编程}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}关于垃圾回收器}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}小语言学家的简介}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}三染色算法与改进}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}代码}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}the construction \& clr, car, cdr}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}color \& set-clr!}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}marking}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}set!, set-car!, set-cdr!}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}marking \& define}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}finding \& cons(\textless {}pair\textgreater {})}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}对代码的说明}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}引用}{18}}
